{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UOBContext": "Server=DESKTOP-GFEA6DE;Database=Notifications;UID=sa;PWD=123"
  }

}
